f*aTabs
======
#### v 0.9

jQuery plugin for easly generate fading tabs to your website.
It's simply F**king Awesome Tabs!
It's only required to set the panels class, arrows id's and have list of links for the tabs switchers,
everything can be anywhere on the page

How to use
----------

1. Add <script src="jquery.fatabs.min.js" type="text/javascript"></script> to your html

2. Use the options to creat your f*aTabs:

	//Default
	$(".fatabs").faTabs();
	
	//With arrows
	$(".fatabs").faTabs({arrows: true});
	
	//With arrows fading
	$(".fatabs").faTabs({arrows: true, arrowsFade: true});
	
	//Another panel class
	$(".fatabs").faTabs({panelClass: "panels"});
	
	//Another arrows id
	$(".fatabs").faTabs({prevID: "arrow-prev",nextID: "arrow-next"});
	
Why use it?
-----------

1. Small <1.7 KB normal and 1.4 KB minified>
2. Simple
3. Because it's f**king awesome!

Options
-------
{
	panelClass: "fatabs-panel", //The class of the panels
	arrows: false,	//If it will use arrows
	arrowsFade: false,	//If arrows will fade at beggining/end of list
	prevID: "arrow-prev", //The id of the previous arrow
	nextID: "arrow-next"	//The id of the next arrow
}
